# ArmyControl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/androidTest/java/com/jacoblip/andriod/armycontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacoblip/andriod/armycontrol/: AboutActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jacoblip/andriod/armycontrol/data/models/: ArmyActivity.kt  ArmyDay.kt  EntryRequest.kt  Group.kt  GroupType.kt  ItemForSoldierList.kt  ListOfSoldiers.kt  Refrences.kt  Soldier.kt  SoldierGroupForList.kt
app/src/main/java/com/jacoblip/andriod/armycontrol/data/sevices/: ActivitiesViewModel.kt  ActivitiesViewModelProviderFactory.kt  InfoViewModel.kt  InfoViewModelProviderFactory.kt  LogInRepository.kt  LogInViewModel.kt  LogInViewModelProviderFactory.kt  MainViewModel.kt  Repository.kt  SoldiersViewModel.kt  SoldiersViewModelProviderFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jacoblip/andriod/armycontrol/utilities/: AddingSoldierHelper.kt  ArmyData.kt  ExcelUtil.kt  Extentions.kt  InternetConectivity.kt  LinearLayoutHelper.kt  SharingUtil.kt  Util.kt  WifiReceiver.kt
app/src/main/java/com/jacoblip/andriod/armycontrol/views/: AddSoldierFragment.kt  GreetingsFragment.kt  MainFragment.kt  MainSoldiersFragment.kt  RVSoldiersFragment.kt  SignUpFragment.kt  SoldierFragment.kt
app/src/main/res/anim/: drop_down.xml  drop_down_layout_animation.xml  fade_in.xml  fade_out.xml  from_bottom_anim.xml  scale_up.xml  slide_in.xml  slide_out.xml  to_bottom_anim.xml
app/src/main/res/drawable/: add_soldiers_csv.xml  app_info.xml  button_shape_sand.xml  button_shape_white.xml  costom_progress_bar.xml  ic_add_activity.xml  ic_greeting_army_control.xml  ic_solider_24.xml  ic_switch_24.xml
app/src/main/res/drawable-v24/: button_shape_gray.xml
app/src/main/res/layout/: a_add_soldiers_for_day.xml  a_alert_for_deleting_activitys.xml  a_fragment_add_new_activity.xml  a_fragment_main_activities.xml  a_item_soldier_attending_activity.xml  a_item_soldier_for_day.xml  activity_about.xml  activity_info.xml  activity_main.xml  appbar.xml  blank.xml  fragment_add_soldier.xml  fragment_all_soilders.xml  fragment_edit_soldier.xml  fragment_greetings_army_control.xml  fragment_login.xml  fragment_main_activities.xml  fragment_main_soldiers.xml  fragment_soilder.xml  fragment_soldiers.xml  i_alert_for_import_excel.xml  i_fragment_info1.xml  i_fragment_info2.xml  i_fragment_info3.xml  i_fragment_info4.xml  i_fragment_info5.xml  i_fragment_info6.xml  i_fragment_info7.xml  item_army_activity.xml  item_soilder.xml  m_activity_login.xml  m_activity_main.xml  m_alert_codes.xml  m_alert_user_no_clearance.xml  m_fragment_auth.xml  m_fragment_greetings_army_control.xml  m_fragment_login.xml  m_fragment_main.xml  m_fragment_new_group_init.xml  m_fragment_sign_up.xml  (+13 more)
app/src/main/res/menu/: bottom_menu_army_control.xml  drawer_menu.xml  fab_menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_army_activity_scene.xml
app/src/test/java/com/jacoblip/andriod/armycontrol/: ExampleUnitTest.kt
(+33 files in other folders)
