<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/isCommanderTV"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_solider_24" />

    <EditText
        android:id="@+id/editTextSoldierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="שם ושם משפחה"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextSoldierIdNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="מספר אישי"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextSoldierAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="גיל"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/editTextSoldierPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextSoldierPhone" />

    <EditText
        android:id="@+id/editTextSoldierPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="מספר טלפון"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/editTextSoldierName"
        app:layout_constraintTop_toBottomOf="@+id/editTextSoldierName" />

    <EditText
        android:id="@+id/editTextMedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="מצב בריאותי"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextCivilianJob"
        app:layout_constraintTop_toBottomOf="@+id/editTextCivilianJob" />

    <EditText
        android:id="@+id/editTextCivilianJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="עבודה אזרחית"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextSoldierIdNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextSoldierIdNumber" />

    <Switch
        android:id="@+id/SoldierIsCommanderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="האם מפקד?"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextMedData"
        app:layout_constraintStart_toStartOf="@+id/editTextSoldierAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextSoldierAge" />

    <TextView
        android:id="@+id/editTextArmyJobAndPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="תפקיד בפלוגה"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextMedData"
        app:layout_constraintTop_toBottomOf="@+id/SoldierIsCommanderSwitch" />

    <TextView
        android:id="@+id/editTextArmyJobAndPosition2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="מיקום  בפלוגה"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextArmyJobAndPosition"
        app:layout_constraintTop_toBottomOf="@+id/editTextArmyJobAndPosition" />

    <Switch
        android:id="@+id/hasArrivedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="33dp"
        android:text="החייל הגיע?"
        app:layout_constraintBottom_toBottomOf="@+id/editTextWhyNotArriving"
        app:layout_constraintEnd_toStartOf="@+id/editTextWhyNotArriving"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextWhyNotArriving" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="סיבה לאי הגעה:"
        app:layout_constraintEnd_toEndOf="@+id/editTextWhyNotArriving"
        app:layout_constraintStart_toStartOf="@+id/editTextWhyNotArriving"
        app:layout_constraintTop_toBottomOf="@+id/datesOfServiceRV" />

    <EditText
        android:id="@+id/editTextWhyNotArriving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="אין סיבה"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hasArrivedSwitch"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="חיילים ישירים:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWhyNotArriving" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="פעילויות שבוצעו:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSoldierDirectSoldiers_RV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editSoldierDirectSoldiers_RV"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editSoldierCompletedActivities_RV"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="שמור שינויים"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editSoldierAddSoldierFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/editSoldierDirectSoldiers_RV"
        app:layout_constraintEnd_toEndOf="@+id/editSoldierDirectSoldiers_RV"
        app:srcCompat="@drawable/ic_edit_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editSoldierAddActivityFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editSoldierCompletedActivities_RV"
        app:srcCompat="@drawable/ic_edit_24" />

    <Spinner
        android:id="@+id/editSoldierSpinnerJob"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextArmyJobAndPosition"
        app:layout_constraintEnd_toStartOf="@+id/editTextArmyJobAndPosition"
        app:layout_constraintTop_toTopOf="@+id/editTextArmyJobAndPosition" />

    <Spinner
        android:id="@+id/editSoldierSpinner2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextArmyJobAndPosition2"
        app:layout_constraintEnd_toEndOf="@+id/editSoldierSpinnerJob"
        app:layout_constraintTop_toTopOf="@+id/editTextArmyJobAndPosition2" />

    <Button
        android:id="@+id/editSoldierEditServiceDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="עדכן ימי שירות"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soldierUsageTV" />

    <Button
        android:id="@+id/editSoldierEditUsageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text='עדכן פק"לים'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextArmyJobAndPosition2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datesOfServiceRV"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSoldierEditServiceDates" />

    <TextView
        android:id="@+id/soldierUsageTV"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="תפקידים:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSoldierEditUsageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>