<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background3">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_solider_24" />

        <EditText
            android:id="@+id/editTextSoldierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="שם ושם משפחה"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editTextSoldierIdNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="מספר אישי"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editTextSoldierAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="גיל"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/editTextSoldierPhone"
            app:layout_constraintTop_toBottomOf="@+id/editTextSoldierPhone" />

        <EditText
            android:id="@+id/editTextSoldierPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="מספר טלפון"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/editTextSoldierName"
            app:layout_constraintTop_toBottomOf="@+id/editTextSoldierName" />

        <EditText
            android:id="@+id/editTextMedData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="מצב בריאותי"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextCivilianJob"
            app:layout_constraintTop_toBottomOf="@+id/editTextCivilianJob" />

        <EditText
            android:id="@+id/editTextCivilianJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="עבודה אזרחית"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextSoldierIdNumber"
            app:layout_constraintTop_toBottomOf="@+id/editTextSoldierIdNumber" />

        <Switch
            android:id="@+id/SoldierIsCommanderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="האם מפקד?"
            android:textSize="12dp"
            android:thumbTint="@color/orange"
            app:layout_constraintEnd_toEndOf="@+id/editTextMedData"
            app:layout_constraintStart_toStartOf="@+id/editTextSoldierAge"
            app:layout_constraintTop_toBottomOf="@+id/editTextWhyNotArriving" />

        <TextView
            android:id="@+id/editTextArmyJobAndPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="תפקיד בפלוגה"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/editTextSoldierAge"
            app:layout_constraintTop_toBottomOf="@+id/editSoldierPermissionET" />

        <TextView
            android:id="@+id/editTextArmyJobAndPosition2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="מיקום  בפלוגה"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextArmyJobAndPosition"
            app:layout_constraintTop_toBottomOf="@+id/editTextArmyJobAndPosition" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="סיבה לאי הגעה:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextWhyNotArriving"
            app:layout_constraintTop_toBottomOf="@+id/editTextMedData" />

        <EditText
            android:id="@+id/editTextWhyNotArriving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="אין סיבה"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="שמור שינויים"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/editSoldierSpinnerJob"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextArmyJobAndPosition"
            app:layout_constraintStart_toEndOf="@+id/editTextArmyJobAndPosition"
            app:layout_constraintTop_toTopOf="@+id/editTextArmyJobAndPosition"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/editSoldierSpinner2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/editTextArmyJobAndPosition2"
            app:layout_constraintEnd_toEndOf="@+id/editSoldierSpinnerJob"
            app:layout_constraintTop_toTopOf="@+id/editTextArmyJobAndPosition2" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox1"
            app:layout_constraintEnd_toStartOf="@+id/checkBox3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox1"
            app:layout_constraintTop_toBottomOf="@+id/soldierUsageTV" />

        <TextView
            android:id="@+id/soldierUsageTV"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text='פק"לים:'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hasRadioSwitch" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox2"
            app:layout_constraintTop_toTopOf="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toStartOf="@+id/checkBox5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox7"
            app:layout_constraintEnd_toStartOf="@+id/checkBox9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox7"
            app:layout_constraintTop_toTopOf="@+id/checkBox7" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toStartOf="@+id/checkBox2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soldierUsageTV" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toStartOf="@+id/checkBox11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CheckBox"
            app:layout_constraintEnd_toStartOf="@+id/checkBox8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox8"
            app:layout_constraintTop_toTopOf="@+id/checkBox8" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox4"
            app:layout_constraintEnd_toStartOf="@+id/checkBox6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox4"
            app:layout_constraintTop_toTopOf="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox5"
            app:layout_constraintTop_toTopOf="@+id/checkBox5" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox10"
            app:layout_constraintEnd_toStartOf="@+id/checkBox12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox10"
            app:layout_constraintTop_toTopOf="@+id/checkBox10" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox11"
            app:layout_constraintTop_toTopOf="@+id/checkBox11" />


        <Switch
            android:id="@+id/addPermSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="בעל הרשאת כניסה לאפליקציה?"
            android:thumbTint="@color/orange"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/SoldierIsCommanderSwitch"
            app:layout_constraintStart_toStartOf="@+id/SoldierIsCommanderSwitch"
            app:layout_constraintTop_toBottomOf="@+id/SoldierIsCommanderSwitch" />

        <TextView
            android:id="@+id/editSoldierPermissionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="קוד כניסה לאפליקציה:"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/editSoldierPermissionET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editSoldierPermissionET" />

        <EditText
            android:id="@+id/editSoldierPermissionET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPermSwitch" />

        <Switch
            android:id="@+id/hasGunSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="חתום נשק"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextTextGunNumber"
            app:layout_constraintTop_toBottomOf="@+id/editSoldierSpinner2" />

        <EditText
            android:id="@+id/editTextTextGunNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="מספר נשק"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hasGunSwitch"
            app:layout_constraintEnd_toStartOf="@+id/hasGunSwitch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hasGunSwitch" />

        <Switch
            android:id="@+id/hasBiSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="חתום משקפת"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextTextBiNumber"
            app:layout_constraintTop_toBottomOf="@+id/hasGunSwitch" />

        <EditText
            android:id="@+id/editTextTextBiNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="מספר משקפת"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hasBiSwitch"
            app:layout_constraintEnd_toStartOf="@+id/hasBiSwitch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hasBiSwitch" />

        <Switch
            android:id="@+id/hasNVSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="חתום אמרל"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextTextNVNumber"
            app:layout_constraintTop_toBottomOf="@+id/hasBiSwitch" />

        <EditText
            android:id="@+id/editTextTextNVNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="מספר אמרל"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hasNVSwitch"
            app:layout_constraintEnd_toStartOf="@+id/hasNVSwitch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hasNVSwitch" />

        <Switch
            android:id="@+id/hasRadioSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="חתום קשר"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextTextRadioNumber"
            app:layout_constraintTop_toBottomOf="@+id/hasNVSwitch" />

        <EditText
            android:id="@+id/editTextTextRadioNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="מספר קשר"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hasRadioSwitch"
            app:layout_constraintEnd_toStartOf="@+id/hasRadioSwitch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hasRadioSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>